{
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": ["--line-length", "250"],
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.useLibraryCodeForTypes": true,
  "python.linting.enabled": true,
  "python.formatting.blackPath": "black",

  "window.autoDetectColorScheme": false,
  "workbench.preferredLightColorTheme": "GitHub Light Default",
  "workbench.preferredDarkColorTheme": "Bearded Theme Arc",
  "terminal.integrated.fontFamily": "Cascadia Code",
  "editor.fontFamily": "'Cascadia Code', 'Courier New', monospace",
  "[python]": {
    "gitlens.codeLens.symbolScopes": ["!Module"],
    "breadcrumbs.showBooleans": true,
    "editor.tabCompletion": "on",
    "breadcrumbs.showFiles": true,
    "diffEditor.wordWrap": "off"
  },
  "workbench.colorTheme": "Bearded Theme Arc",
  "restoreTerminals.terminals": [
    {
      "splitTerminals": [
        {
          "name": "Run main app",
          "commands": ["nodemon --exec py main.py"],
          "shouldRunCommands": true
        }
      ]
    }
  ]
}
